{
  "id": "org.asyar.color-picker",
  "name": "Color Picker",
  "version": "1.0.0",
  "description": "Cross-platform screen color picker with format conversion, contrast checking, and AI color tools.",
  "author": "Asyar",
  "icon": "🎨",
  "asyarSdk": "^4.0.0",
  "searchable": true,
  "permissions": [
    "screen:pick-color",
    "clipboard:write",
    "storage:read",
    "storage:write",
    "preferences:read",
    "notifications:send",
    "extension:invoke"
  ],
  "preferences": [
    {
      "name": "defaultFormat",
      "type": "dropdown",
      "title": "Default copy format",
      "description": "Format used when a picked color is copied to the clipboard.",
      "default": "hex",
      "data": [
        { "value": "hex", "title": "HEX" },
        { "value": "rgb", "title": "RGB" },
        { "value": "hsl", "title": "HSL" },
        { "value": "hsb", "title": "HSB" },
        { "value": "oklch", "title": "OKLCH" },
        { "value": "lch", "title": "LCH" },
        { "value": "p3", "title": "Display P3" }
      ]
    },
    {
      "name": "historyLimit",
      "type": "number",
      "title": "History size limit",
      "description": "Maximum number of non-favorited colors kept in history.",
      "default": 50
    },
    {
      "name": "uppercaseHex",
      "type": "checkbox",
      "title": "Uppercase hex",
      "description": "Render hex codes as #AABBCC instead of #aabbcc.",
      "default": false
    },
    {
      "name": "trayIconEnabled",
      "type": "checkbox",
      "title": "Show tray icon",
      "description": "Show a menu-bar swatch of the last-picked color with quick access to Pick Color and recent colors.",
      "default": false
    }
  ],
  "commands": [
    {
      "id": "pick-color",
      "name": "Pick Color",
      "description": "Sample any pixel on screen and copy it in your default format",
      "icon": "🎨",
      "mode": "view",
      "component": "PickColorView"
    },
    {
      "id": "color-history",
      "name": "Color History",
      "description": "Browse, search, favorite, and copy previously picked colors",
      "icon": "🕘",
      "mode": "view",
      "component": "ColorHistoryView"
    },
    {
      "id": "convert-color",
      "name": "Convert Color",
      "description": "Convert a color between formats, check contrast, and get AI suggestions",
      "icon": "🔁",
      "mode": "view",
      "component": "ConvertColorView"
    }
  ],
  "type": "extension",
  "background": {
    "main": "dist/worker.js"
  }
}
